'''
如何衡量预估的质量
    平方损失
        1/2(Y-y)**2
模型如何学习?
    让模型取训练数据中的最小损失来学习参数

线性回归是对n维输入的加权和，外加偏差
使用平方损失来衡量预测值和真实值的差异
线性回归有显式解
线性回归可以看作是单层神经网络


优化方法：
    梯度下降
        挑选一个初始值W0
        重复迭代参数 t=1,2,3
        沿梯度方向将增加损失函数值
        学习率：步长的超参数
小批量随机梯度下降
    1，在整个数据集上算梯度太贵
    2，可以随机采样b个样本来近似损失
    b是批量大小


回归和分类
    回归：估计一个连续值
        1，单连续数值输出
        2，自然区间
        3，跟真实值的区别作为损失
    分类：预测一个离散类别
        1，通常多个输出
        2，输出i是预测维弟i类的置信度
从回归到多类分类--均方损失
    对类别进行一位有效编码
        Y=[Y1,Y1,...Yn]T
        Yi
            if i=y =1
            else  =0
    使用均方损失训练
    最大值作为预测

感知机和线性回归模型很像，都是一个线性函数+一个激活函数
理解感知机这两部分
    线性函数更像一个描述函数，激活函数更像一个判断函数
'''